; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "__GameplayCoreBase",
"class": &"AudioCore",
"language": &"GDScript",
"path": "res://_engine/scripts/cores/AudioCore.gd"
}, {
"base": "__GameplayCoreBase",
"class": &"BattleCore",
"language": &"GDScript",
"path": "res://_engine/scripts/cores/BattleCore.gd"
}, {
"base": "Resource",
"class": &"BattleInstance",
"language": &"GDScript",
"path": "res://_engine/scripts/cores/battle_components/BattleInstance.gd"
}, {
"base": "Component",
"class": &"BattlerScript",
"language": &"GDScript",
"path": "res://_engine/scripts/cores/battle_components/BattlerScript.gd"
}, {
"base": "Resource",
"class": &"Character",
"language": &"GDScript",
"path": "res://_engine/scripts/cores/character_components/Character.gd"
}, {
"base": "Resource",
"class": &"CharacterStats",
"language": &"GDScript",
"path": "res://_engine/scripts/cores/character_components/CharacterStats.gd"
}, {
"base": "Node",
"class": &"Component",
"language": &"GDScript",
"path": "res://_engine/scripts/components/Component.gd"
}, {
"base": "__GameplayCoreBase",
"class": &"DataCore",
"language": &"GDScript",
"path": "res://_engine/scripts/cores/DataCore.gd"
}, {
"base": "__GameplayCoreBase",
"class": &"DialogCutsceneCore",
"language": &"GDScript",
"path": "res://_engine/scripts/cores/DialogCutsceneCore.gd"
}, {
"base": "Area2D",
"class": &"EventProber",
"language": &"GDScript",
"path": "res://_engine/scripts/components/events/__EventProber.gd"
}, {
"base": "Node",
"class": &"FileEditor",
"language": &"GDScript",
"path": "res://addons/star_dock_file_editor/Editors/FileEditor.gd"
}, {
"base": "Control",
"class": &"GameInstance",
"language": &"GDScript",
"path": "res://_engine/scripts/architecture/GameInstance.gd"
}, {
"base": "Resource",
"class": &"GameSaveData",
"language": &"GDScript",
"path": "res://_engine/scripts/cores/data_components/GameSaveData.gd"
}, {
"base": "RefCounted",
"class": &"Inventory",
"language": &"GDScript",
"path": "res://_engine/scripts/cores/data_components/Inventory.gd"
}, {
"base": "RefCounted",
"class": &"Item",
"language": &"GDScript",
"path": "res://_engine/scripts/cores/data_components/Item.gd"
}, {
"base": "Component",
"class": &"Menu",
"language": &"GDScript",
"path": "res://_engine/scripts/components/Menu.gd"
}, {
"base": "Component",
"class": &"Movement2D",
"language": &"GDScript",
"path": "res://_engine/scripts/components/Movement.gd"
}, {
"base": "Node2D",
"class": &"OffsetStackRack2D",
"language": &"GDScript",
"path": "res://_engine/scripts/components/OffsetStackRack.gd"
}, {
"base": "Container",
"class": &"RemoteContainer",
"language": &"GDScript",
"path": "res://_engine/_addons/used_in_core/remote_rect/RemoteContainer.gd"
}, {
"base": "Resource",
"class": &"ResourceMap",
"language": &"GDScript",
"path": "res://_engine/scripts/data/ResourceMap.gd"
}, {
"base": "Resource",
"class": &"ResourceProxy",
"language": &"GDScript",
"path": "res://_engine/scripts/data/ResourceProxy.gd"
}, {
"base": "Node2D",
"class": &"Room",
"language": &"GDScript",
"path": "res://_engine/scripts/components/Room.gd"
}, {
"base": "Node",
"class": &"Screenshot",
"language": &"GDScript",
"path": "res://_engine/scripts/utilities/Screenshot.gd"
}, {
"base": "Node2D",
"class": &"SightlessRadarPulse",
"language": &"GDScript",
"path": "res://_engine/scripts/components/accessibility/SightlessRadarPulse.gd"
}, {
"base": "Node2D",
"class": &"SightlessRadarPulseEmitter",
"language": &"GDScript",
"path": "res://_engine/scripts/components/accessibility/SightlessRadarPulseEmitter.gd"
}, {
"base": "__EventBase",
"class": &"SignalEvent",
"language": &"GDScript",
"path": "res://_engine/scripts/components/events/SignalEvent.gd"
}, {
"base": "RichTextLabel",
"class": &"SmartRichTextLabel",
"language": &"GDScript",
"path": "res://_engine/_addons/used_in_core/star_smart_rich_text_label/SmartRichTextLabel.gd"
}, {
"base": "Resource",
"class": &"SpriteSheet",
"language": &"GDScript",
"path": "res://_engine/_addons/used_in_core/SpriteSheet.gd"
}, {
"base": "Resource",
"class": &"SpriteSheetPool",
"language": &"GDScript",
"path": "res://_engine/_addons/used_in_core/star_spritesheet/SpriteSheetPool.gd"
}, {
"base": "TextureRect",
"class": &"SpriteSheetRect",
"language": &"GDScript",
"path": "res://_engine/_addons/used_in_core/star_spritesheet/SpriteSheetRect.gd"
}, {
"base": "Sprite2D",
"class": &"SpriteSheetSprite2D",
"language": &"GDScript",
"path": "res://_engine/_addons/used_in_core/star_spritesheet/SpriteSheetSprite2D.gd"
}, {
"base": "Node",
"class": &"StarProperties",
"language": &"GDScript",
"path": "res://_engine/_addons/used_in_core/star_custom_exports/StarProperties.gd"
}, {
"base": "Resource",
"class": &"StarScript",
"language": &"GDScript",
"path": "res://_engine/_addons/used_in_core/star_starscript/StarScript.gd"
}, {
"base": "FileEditor",
"class": &"StarScriptEditor",
"language": &"GDScript",
"path": "res://addons/star_dock_file_editor/Editors/StarScriptEditor.gd"
}, {
"base": "__EventBase",
"class": &"StarScriptEvent",
"language": &"GDScript",
"path": "res://_engine/scripts/components/events/StarScriptEvent.gd"
}, {
"base": "RefCounted",
"class": &"StarScriptParser",
"language": &"GDScript",
"path": "res://_engine/_addons/used_in_core/star_starscript/StarScriptParser.gd"
}, {
"base": "Control",
"class": &"_MenuHandlerBase",
"language": &"GDScript",
"path": "res://_engine/scripts/components/_MenuHandlerBase.gd"
}, {
"base": "Area2D",
"class": &"__EventBase",
"language": &"GDScript",
"path": "res://_engine/scripts/components/events/__EventBase.gd"
}, {
"base": "Node",
"class": &"__GameplayCoreBase",
"language": &"GDScript",
"path": "res://_engine/scripts/architecture/__GameplayCoreBase.gd"
}, {
"base": "Node",
"class": &"__GameplayStateBase",
"language": &"GDScript",
"path": "res://_engine/scripts/architecture/__GameplayStateBase.gd"
}, {
"base": "Node",
"class": &"__Shell",
"language": &"GDScript",
"path": "res://_engine/scripts/architecture/__Shell.gd"
}]
_global_script_class_icons={
"AudioCore": "res://_engine/scripts/icons/icon_music.svg",
"BattleCore": "res://_engine/scripts/icons/icon_event_small.png",
"BattleInstance": "",
"BattlerScript": "",
"Character": "",
"CharacterStats": "",
"Component": "res://_engine/scripts/icons/icon_component_movement.png",
"DataCore": "res://_engine/scripts/icons/icon_pathwayevent_small.png",
"DialogCutsceneCore": "res://_engine/scripts/icons/icon_dialogevent_small.png",
"EventProber": "",
"FileEditor": "",
"GameInstance": "res://_engine/scripts/icons/icon_dialogevent.png",
"GameSaveData": "",
"Inventory": "",
"Item": "",
"Menu": "",
"Movement2D": "res://_engine/scripts/icons/icon_component_movement.png",
"OffsetStackRack2D": "",
"RemoteContainer": "",
"ResourceMap": "",
"ResourceProxy": "",
"Room": "",
"Screenshot": "res://core/scripts/icons/icon_console.svg",
"SightlessRadarPulse": "",
"SightlessRadarPulseEmitter": "",
"SignalEvent": "",
"SmartRichTextLabel": "res://_engine/_addons/used_in_core/star_smart_rich_text_label/icon_smart_rich_text_label.png",
"SpriteSheet": "",
"SpriteSheetPool": "",
"SpriteSheetRect": "",
"SpriteSheetSprite2D": "",
"StarProperties": "",
"StarScript": "",
"StarScriptEditor": "",
"StarScriptEvent": "res://_engine/scripts/icons/icon_dialogevent_small.png",
"StarScriptParser": "",
"_MenuHandlerBase": "",
"__EventBase": "res://_engine/scripts/icons/icon_event_small.png",
"__GameplayCoreBase": "",
"__GameplayStateBase": "",
"__Shell": ""
}

[application]

config/name="RPG Demo"
config/description="An RPG demo for Star Engine.

Use it to see how to make your own RPG game with this frameworks."
config/features=PackedStringArray("4.0")
config/icon="res://icon.svg"

[autoload]

Game="*res://_engine/scripts/gameplay/Game.gd"
Shell="*res://_engine/scripts/architecture/Shell.tscn"
